<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filtering API</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            padding: 32px;
            background-color: #4F4F4F;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        
            > .content {
                width: 100%;
                max-width: 500px;
                margin-inline: auto;
                text-align: center;

                > h1 {
                    color: #FFF;
                    font-weight: 700;
                    text-transform: uppercase;
                    margin-bottom: 12px;
                }
                
                > input {
                    width: 100%;
                    height: 48px;
                    padding-inline: 16px;
                }

                > #result {
                    > ul {
                        background-color: #1b1b1b;
                        border-radius: 5px;
                        padding: 16px 32px;
                        text-align: start;
                        margin-top: 20px;
                        display: flex;
                        flex-direction: column;
                        row-gap: 12px;

                        > li {
                            color: #FFF;
                        }
                    }
                }
            }
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Filtering API</h1>
        <input type="search" id="textBox" placeholder="Search names...">
        <div id="result"></div>
    </div>

    <script src="scripts.js"></script>
</body>
</html>